NODE_ENV=development                
APP_NAME=GameCenter                      
PORT=3002
DB_HOST_PROD=
DB_HOST_DEV=
JWT_ACCESS_TOKEN_SECRET_PRIVATE=""
JWT_ACCESS_TOKEN_SECRET_PUBLIC=""
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES= 60
FRONTEND_URL=http://localhost:5173